# WebAirport

./: Documentation.txt  README.md  WebTerminalsServer.sln
ConsoleSimulator/: ConsoleSimulator.csproj  Program.cs
ConsoleSimulator/Models/: FlightDto.cs
ConsoleSimulator/Properties/: launchSettings.json
ConsoleSimulator/Services/: SimulatorService.cs
WebAirport.Server.Tests/: AirportControllerTests.cs  AirportServiceTests.cs  UnitTest1.cs  WebAirport.Server.Tests.csproj
WebTerminalsServer/: Program.cs  WebTerminalsServer.csproj  readme.md
WebTerminalsServer/Controllers/: AirportController.cs  FlightsController.cs
WebTerminalsServer/Dal/: DataContext.cs  DataContextFactory.cs
WebTerminalsServer/ExceptionHandler/: GlobalExceptionHandlerMiddleware.cs  GlobalExceptionHandlerMiddlewareExtensions.cs
WebTerminalsServer/Hubs/: AirportHub.cs
WebTerminalsServer/Logic/: Airport.cs  Arrivals.cs  Departures.cs  IAirport.cs  Leg.cs  LegFactory.cs  LogicLegs.cs  MixedLeg.cs
WebTerminalsServer/Logic/Legs/: Leg1.cs  Leg2.cs  Leg3.cs  Leg4.cs  Leg5.cs  Leg6.cs  Leg7.cs  Leg8.cs  Leg9.cs
WebTerminalsServer/Migrations/: 20230323193449_init.Designer.cs  20230323193449_init.cs  20230329174502_init.Designer.cs  20230329174502_init.cs  20230403120909_init.Designer.cs  20230403120909_init.cs  20230405090740_init.Designer.cs  20230405090740_init.cs  DataContextModelSnapshot.cs
WebTerminalsServer/Models/: Flight.cs  LegModel.cs  Logger.cs
WebTerminalsServer/Properties/: launchSettings.json
WebTerminalsServer/Repositories/: AirportRepository.cs  IAirPortRepository.cs
WebTerminalsServer/Services/: AirportRepository.cs  AirportService.cs  IAirPortRepository.cs  IAirportService.cs
client-terminal/: package-lock.json  package.json
client-terminal/src/: App.js  App.jsx  Home.jsx
(+14 files in other folders)
